# GithubIssueExplorerApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/abridgeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/abridgeapp/: MainActivity.kt
app/src/main/java/com/sample/abridgeapp/network/: ApiClient.kt  ApiResponse.kt  GithubService.kt
app/src/main/java/com/sample/abridgeapp/network/vo/: IssueSchema.kt  UserSchema.kt
app/src/main/java/com/sample/abridgeapp/repository/: IssueRepository.kt
app/src/main/java/com/sample/abridgeapp/ui/: IssueListAdapter.kt  IssueListFragment.kt  IssueListViewModel.kt  IssueViewHolder.kt
app/src/main/java/com/sample/abridgeapp/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/java/com/sample/abridgeapp/vo/: Issue.kt  Resource.kt  User.kt
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/abridgeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
